/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestTEst-3647.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\TestTEstEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\TestTEst.cpp.obj"
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\TestTEstGameModeBase.cpp.obj"
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\TestTEst.init.gen.cpp.obj"
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\TestTEstGameModeBase.gen.cpp.obj"
"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\Default.rc2.res"
/OUT:"C:\Users\Samwoo\Desktop\Unreal\TestTEst\Intermediate\Build\Win64\UE4Editor\Development\TestTEst\UE4Editor-TestTEst-3647.lib"
/INCLUDE:IMPLEMENT_MODULE_TestTEst